SUPABASE_URL='https://exmtelptxxaefuxewzgf.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4bXRlbHB0eHhhZWZ1eGV3emdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NTMxMzMsImV4cCI6MjA2MTUyOTEzM30.PXYxtCJ0t4qQQ_8WPTsyU-N8MK-KdylFN3lgJWHzAys'
SUPABASE_JWT_SECRET='5kvH+KbCVOS+jKiFM4UTYfHf7x09hHxmdFteczgLMxc5ODZXeAWvwukMTZWF6Vj1j9fN5G5l6npThcKEi6iArg=='
SUPABASE_BUCKET='demo-bucket'